{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaVendasMVCContext": "server=localhost;userid=developer;password=suamae1515;database=vendaswebmvcdb"
  }
}